{
	"folders": [
		{
			"path": "../../../Downloads/can_bus"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/mkz/catkin_ws/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"files.associations": {
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp"
		}
	}
}